<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Is9-Rr-91f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-gU-bEq">
                                <rect key="frame" x="40" y="450" width="334" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59y-sI-8UN">
                                        <rect key="frame" x="90" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="tapToRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6c-D0-hN0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-Nd-iTb">
                                        <rect key="frame" x="116" y="155" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tY1-3g-Pnj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-8g-jSX">
                                        <rect key="frame" x="117" y="176" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bAI-JP-qyb"/>
                                            <constraint firstAttribute="width" constant="100" id="ie0-55-qy6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.043382205069999999" green="0.189070344" blue="0.16074743869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2X-YL-kic"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4WU-gU-bEq" secondAttribute="bottom" constant="10" id="22G-Jf-9dk"/>
                            <constraint firstItem="4WU-gU-bEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="g9o-1B-tgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WU-gU-bEq" secondAttribute="trailing" constant="20" id="rlA-5e-ayW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9B-Fq-wlT"/>
                    <connections>
                        <outlet property="recordButton" destination="59y-sI-8UN" id="wum-Fs-46E"/>
                        <outlet property="recordLabel" destination="ZwP-Nd-iTb" id="fdC-Sg-sdI"/>
                        <outlet property="stopButton" destination="Z21-8g-jSX" id="Wy0-Zg-0Wu"/>
                        <segue destination="vf3-7Q-gcF" kind="show" identifier="stopRecording" id="xui-Vg-tGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="D1g-eJ-7Y5">
            <objects>
                <viewController id="vf3-7Q-gcF" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfq-eF-95X"/>
                        <viewControllerLayoutGuide type="bottom" id="45X-wu-5Za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THP-Bp-dHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-3n-DCB">
                                <rect key="frame" x="20" y="64" width="374" height="657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-fx-PLt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="602"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-3q-kxz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="201"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-gJ-ACE" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="201"/>
                                                        <state key="normal" image="Slow">
                                                            <color key="titleColor" red="0.042720101589999997" green="0.18912686449999999" blue="0.16075482820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vf3-7Q-gcF" eventType="touchUpInside" id="k7W-5z-Uom"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obd-wV-Ctv" userLabel="FastButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="201"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vf3-7Q-gcF" eventType="touchUpInside" id="eMn-DG-bHL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-TG-MWl">
                                                <rect key="frame" x="0.0" y="201" width="374" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-zh-osR" userLabel="HighButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vf3-7Q-gcF" eventType="touchUpInside" id="yoe-bv-kEn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-5W-pmf" userLabel="LowButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="200"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vf3-7Q-gcF" eventType="touchUpInside" id="2Dp-Ev-fdN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="409-pc-18E">
                                                <rect key="frame" x="0.0" y="401" width="374" height="201"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cji-Kc-Wjk" userLabel="ReverbButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="201"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vf3-7Q-gcF" eventType="touchUpInside" id="PCR-vW-t6e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-nl-e5N" userLabel="EchoButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="201"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="vf3-7Q-gcF" eventType="touchUpInside" id="Twt-XO-m2m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-L3-3Ku">
                                        <rect key="frame" x="0.0" y="602" width="374" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-Rh-tpF" userLabel="StopButton">
                                                <rect key="frame" x="160" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="yFk-lR-DMd"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="vf3-7Q-gcF" eventType="touchUpInside" id="dTh-sY-wfn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bqw-N3-x2D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFC-3n-DCB" firstAttribute="leading" secondItem="THP-Bp-dHD" secondAttribute="leadingMargin" id="4v3-Cx-mwA"/>
                            <constraint firstItem="45X-wu-5Za" firstAttribute="top" secondItem="jFC-3n-DCB" secondAttribute="bottom" constant="15" id="X47-qn-P5e"/>
                            <constraint firstItem="jFC-3n-DCB" firstAttribute="top" secondItem="nfq-eF-95X" secondAttribute="bottom" id="aQV-T8-aMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFC-3n-DCB" secondAttribute="trailing" id="xwq-Iu-QCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="6tc-zh-osR" id="ZzM-Yi-hos"/>
                        <outlet property="echoButton" destination="xqL-nl-e5N" id="vgK-UZ-QqF"/>
                        <outlet property="rabbitButton" destination="obd-wV-Ctv" id="hXS-I1-WcE"/>
                        <outlet property="reverbButton" destination="cji-Kc-Wjk" id="nhd-nv-Qw6"/>
                        <outlet property="snailButton" destination="uvx-gJ-ACE" id="Cs4-zH-djJ"/>
                        <outlet property="stopButton" destination="Mxp-Rh-tpF" id="xFq-Z6-e3R"/>
                        <outlet property="vaderButton" destination="QX6-5W-pmf" id="vf3-K8-AKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbf-DE-0jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIR-ha-gQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Is9-Rr-91f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rlo-Uz-0Hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcY-YS-DZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqD-KU-RP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
